### ISSUE TITLE
Linux version of plugin doesn't work

### ISSUE THREAD

**Issue by 5LICK** [pysamp/PySAMP#18]
When I try to run pysamp on linux (Ubuntu server 16.04 x86_64) i get error in log
```
(libpython3.4m.so.1.0: cannot open shared object file: No such file or directory
```
I'm was installed python 3.4, but same error.

**Comment by 5LICK** [comment]
I'm recompiled python 3.4 using:
```
OPT=-m32 LDFLAGS=-m32 ./configure --prefix=/usr/local --enable-shared
```

And now i get this:
```
 Setting python workspace to /samp/python
PyGamemode loaded!

Started server on port: 7777, with maxplayers: 50 lanmode is OFF.

*** Error in `./samp03svr': free(): invalid pointer: 0xf6d6c558 ***
======= Backtrace: =========
/lib32/libc.so.6(+0x667a7)[0xf74187a7]
/lib32/libc.so.6(+0x6c787)[0xf741e787]
/lib32/libc.so.6(+0x6cfb1)[0xf741efb1]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZdlPv+0x18)[0xf7646d88]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZdaPv+0x18)[0xf7646de8]
plugins/pySAMP.so(+0x56338)[0xf7353338]
/usr/lib/libpython3.4m.so.1.0(PyCFunction_Call+0xa1)[0xf70d88f2]
/usr/lib/libpython3.4m.so.1.0(+0x1280c8)[0xf71790c8]
/usr/lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0xb2f8)[0xf7173be7]
/usr/lib/libpython3.4m.so.1.0(PyEval_EvalCodeEx+0xccf)[0xf71772df]
/usr/lib/libpython3.4m.so.1.0(+0x690e3)[0xf70ba0e3]
/usr/lib/libpython3.4m.so.1.0(PyObject_Call+0xd6)[0xf708a10a]
/usr/lib/libpython3.4m.so.1.0(PyEval_CallObjectWithKeywords+0xf7)[0xf71789ef]
/usr/lib/libpython3.4m.so.1.0(PyObject_CallObject+0x23)[0xf708a02c]
plugins/pySAMP.so(_ZN10PyGamemode8callbackEPKcP7_object+0x94)[0xf7358b6e]
plugins/pySAMP.so(_ZN6PySAMP8callbackEPKcP7_object+0x35)[0xf734a091]
plugins/pySAMP.so(OnGameModeInit+0x23)[0xf73227ea]
plugins/pySAMP.so(+0x3b7ea)[0xf73387ea]
plugins/pySAMP.so(sampgdk_callback_invoke+0x238)[0xf7325d5a]
plugins/pySAMP.so(+0x2a932)[0xf7327932]
./samp03svr[0x80a4faf]
./samp03svr[0x80ab922]
./samp03svr[0x80aa0fd]
/lib32/libc.so.6(__libc_start_main+0xf7)[0xf73ca637]
./samp03svr[0x804b4e1]
======= Memory map: ========

```

**Comment by 5LICK** [comment]
I'm recompiled python 3.4 using:
```
OPT=-m32 LDFLAGS=-m32 ./configure --prefix=/usr/local --enable-shared
```

And now i get this:
```
 Setting python workspace to /samp/python
PyGamemode loaded!

Started server on port: 7777, with maxplayers: 50 lanmode is OFF.

*** Error in `./samp03svr': free(): invalid pointer: 0xf6d6c558 ***
======= Backtrace: =========
/lib32/libc.so.6(+0x667a7)[0xf74187a7]
/lib32/libc.so.6(+0x6c787)[0xf741e787]
/lib32/libc.so.6(+0x6cfb1)[0xf741efb1]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZdlPv+0x18)[0xf7646d88]
/usr/lib/i386-linux-gnu/libstdc++.so.6(_ZdaPv+0x18)[0xf7646de8]
plugins/pySAMP.so(+0x56338)[0xf7353338]
/usr/lib/libpython3.4m.so.1.0(PyCFunction_Call+0xa1)[0xf70d88f2]
/usr/lib/libpython3.4m.so.1.0(+0x1280c8)[0xf71790c8]
/usr/lib/libpython3.4m.so.1.0(PyEval_EvalFrameEx+0xb2f8)[0xf7173be7]
/usr/lib/libpython3.4m.so.1.0(PyEval_EvalCodeEx+0xccf)[0xf71772df]
/usr/lib/libpython3.4m.so.1.0(+0x690e3)[0xf70ba0e3]
/usr/lib/libpython3.4m.so.1.0(PyObject_Call+0xd6)[0xf708a10a]
/usr/lib/libpython3.4m.so.1.0(PyEval_CallObjectWithKeywords+0xf7)[0xf71789ef]
/usr/lib/libpython3.4m.so.1.0(PyObject_CallObject+0x23)[0xf708a02c]
plugins/pySAMP.so(_ZN10PyGamemode8callbackEPKcP7_object+0x94)[0xf7358b6e]
plugins/pySAMP.so(_ZN6PySAMP8callbackEPKcP7_object+0x35)[0xf734a091]
plugins/pySAMP.so(OnGameModeInit+0x23)[0xf73227ea]
plugins/pySAMP.so(+0x3b7ea)[0xf73387ea]
plugins/pySAMP.so(sampgdk_callback_invoke+0x238)[0xf7325d5a]
plugins/pySAMP.so(+0x2a932)[0xf7327932]
./samp03svr[0x80a4faf]
./samp03svr[0x80ab922]
./samp03svr[0x80aa0fd]
/lib32/libc.so.6(__libc_start_main+0xf7)[0xf73ca637]
./samp03svr[0x804b4e1]
======= Memory map: ========

```

**Comment by habecker** [comment]
Could you give me more information about how you compiled it?
I‘m very busy right now but I will look into it soon.

**Comment by 5LICK** [comment]
At first I'm tried to install python 3.4 using command `apt-get install python3.4`, but i got error message about (`libpython3.4m.so.1.0: cannot open shared object file: No such file or directory`)

Then I downloaded python3.4 sources:
```
wget https://www.python.org/ftp/python/3.4.5/Python-3.4.5.tgz
tar xzf Python-3.4.5.tgz
cd Python-3.4.5

apt-get install gcc-multilib
OPT=-m32 LDFLAGS=-m32 ./configure --prefix=/usr/local --enable-shared
make
make install
cp libpython3.4m.so.1.0 /usr/lib
```

After it, I started samp server, and got new error (from my second post)

Also, when i build python without flags `-m32`, after run server i get error about: `wrong ELF class: ELFCLASS64`

**Comment by habecker** [comment]
I'm back on this project. For anybody interested in using it on a linux os, you can now test this version:

https://github.com/habecker/PySAMP/releases/tag/1.1.0-beta.2

I'll give more details in how to compile it later.
